#cloud-config 
users:
  - name: ${username}
    passwd: ${password_hash}
    shell: /bin/bash
    lock_passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_authorized_keys:
     - ${ssh_pub_key}

growpart:
  mode: auto
  devices: ["/"]
